.container{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "prod extras aside"
    "footer footer footer";
    gap: 20px;
  }
  .header{
    grid-area: header;
    border-radius: 30px;
  
  }
  .prod{
    grid-area: prod;
  }
  .extras{
    grid-area: extras;
  
  }
  .aside{
    grid-area: aside;
  }
  
  .footer{
    grid-area: footer;
    height: 150px;
    background: rgb(238, 238, 238);
    border-radius: 30px;
    box-shadow: 7px 13px 37px #000;
  
  }
  .footer-t{
    text-align: center;
    margin-top: 40px;
    height: 150px;
  }